DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        ResizeMode="NoResize"
        Background="DarkGray"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="464">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Height="153">
                <Image HorizontalAlignment="Left" Name="SpriteBox" Source="{Binding Path=CurrentDialogueEntry.Character.SpriteSource, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,10,0" Width="80" Height="72"></Image>
                <StackPanel Margin="0,0,0,5" Orientation="Vertical" Width="325" Height="136">
                    <TextBlock HorizontalAlignment="Left" Margin="90,0,5,0">Name:</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="11,0,0,5" Name="NameBox" Text="{Binding Path=CurrentDialogueEntry.Character.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBlock>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">1</TextBlock>
                        <TextBox Text="{Binding Path=CurrentDialogueEntry.Dialogue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="295" IsEnabled="false" Name="Dialogue1Box"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">2</TextBlock>
                        <TextBox Text="{Binding Path=CurrentDialogueEntry.Dialogue2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="295" IsEnabled="false" Name="Dialogue2Box"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" >3</TextBlock>
                        <TextBox Text="{Binding Path=CurrentDialogueEntry.Dialogue3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="295" IsEnabled="false" Name="Dialogue3Box"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" >4</TextBlock>
                        <TextBox Text="{Binding Path=CurrentDialogueEntry.Dialogue4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="295" IsEnabled="false" Name="Dialogue4Box"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Button Width="158" Margin="0,0,5,0" HorizontalAlignment="Left" Click="CreateCharacter_Click">Create Character</Button>
                <Button Width="158" Click="ChangeCharacter_Click">Choose Character</Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Response Type</TextBlock>
                <RadioButton Margin="0,0,10,0" Name="ResponseTypeButton1" Checked="MonologueButton_Checked">Monologue</RadioButton>
                <RadioButton Name="ResponseTypeButton2" Checked="ResponseButton_Checked">Response</RadioButton>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">1</TextBlock>
                <TextBox Text="{Binding Path=CurrentDialogueEntry.Response1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Name="Response1Box" Width="310"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">2</TextBlock>
                <TextBox Text="{Binding Path=CurrentDialogueEntry.Response2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Name="Response2Box" Width="310"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">3</TextBlock>
                <TextBox Text="{Binding Path=CurrentDialogueEntry.Response3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Name="Response3Box" Width="310"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">4</TextBlock>
                <TextBox Text="{Binding Path=CurrentDialogueEntry.Response4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Name="Response4Box" Width="310"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="13,0,0,0" Click="PreviousEntry_Click">Previous Entry</Button>
                <Button Margin="170,0,0,0" Click="NextEntry_Click">Next Entry</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="339,152,10,0">
            <Button Margin="0,10,0,25" Content="New (Same  &#xa;Character)" Click="NextSame_Click"></Button>
            <Button Margin="0,0,0,26" Content="New (Different &#xa; Character)" Click="NextNew_Clicked"></Button>
            <Button Margin="0,0,0,26" Click="LoadButton_Click">Load Dialogue</Button>
            <Button Click="SaveButton_Click">Save Dialogue</Button>

        </StackPanel>


    </Grid>
</Window>
